@font-face
  font-family: 'Golos Text'
  src: url("fonts/Golos-Text_Black.woff2") format("woff2"), url("../fonts/Golos-Text_Black.woff") format("woff")
  font-weight: 900
  font-style: normal
@font-face
  font-family: 'Golos Text'
  src: url("fonts/Golos-Text_Bold.woff2") format("woff2"), url("../fonts/Golos-Text_Bold.woff") format("woff")
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'Golos Text'
  src: url("fonts/Golos-Text_DemiBold.woff2") format("woff2"), url("../fonts/Golos-Text_DemiBold.woff") format("woff")
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'Golos Text'
  src: url("fonts/Golos-Text_Medium.woff2") format("woff2"), url("../fonts/Golos-Text_Medium.woff") format("woff")
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'Golos Text'
  src: url("fonts/Golos-Text_Regular.woff2") format("woff2"), url("../fonts/Golos-Text_Regular.woff") format("woff")
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Golos Text-vf'
  src: url("fonts/Golos-Text_VF.woff2") format("woff2"), url("../fonts/Golos-Text_VF.woff") format("woff")
  font-style: normal

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
*, *:focus, *:after, *:before
	box-sizing: border-box
  outline: none
ul, ol
  padding: 0
  margin: 0
  list-style: none
ul
  list-style: none
a 
  text-decoration: none
img
  max-width: 100%
  vertical-align: bottom
article, aside, footer, header, nav, section, canvas
  display: block
body
  margin: 0 auto
  width: 100vw
  min-height: 100vh
  max-width: 1440px
  background-color: #fff
  min-width: 300px
  font-family: 'Golos Text', 'Golos','Arial', 'Sans-Serif'
  font-size: 24px
  padding: 0

//------------------------DELETE-------------------------//

.c-common-page-wrapper
	*, *:focus, *:after, *:before
		box-sizing: border-box
		outline: none
   
.m
	&-wrap
		padding: 0 10px
		@media screen and ( min-width: 575px )
			padding: 0 25px
		@media screen and ( min-width: 767px )
			padding: 0 50px
		@media screen and ( min-width: 1024px )
			padding: 0 140px
	&-btn
		button
			background: #000
			color: #fff
			border: none
			padding: 16px 40px
			font-weight: 500
			font-size: 16px
			cursor: pointer
			transition: 0.4s
			&:hover
				//transform: scale(1.02)
				background: lighten(#000, 25% )
		&-desktop
			@media screen and ( min-width: 767px )
				display: none
	&-link
		display: none
		@media screen and ( min-width: 767px )
			display: block

		&__inner
			display: flex
			a
				display: block
				transition: .3s
				max-height: 30px
				&:hover
					filter: drop-shadow(0 0 5px rgba(black , 0.5))
					//transform: scale(1.05)
			a + a
				margin-left: 10px
	&-title
		font-weight: 600
		font-size: 24px
		line-height: 1.3em
		letter-spacing: -0.01em
		color: #000000
		padding: 0 0 10px
		@media screen and ( min-width: 767px )
			font-size: 36px 
			padding: 0 0 20px 
	&-subtitle
		font-weight: 400
		font-size: 16px
		line-height: 1.3em 
		color: #000000
	&-blue
		background-color: #EAF6FA
		padding: 40px 0
		&__inner
			@media screen and ( min-width: 575px )
				display: flex
				align-items: center
		&__img
			background-image: url('../img/mobile/top-logo.png')
			background-position: 0% 50%
			background-repeat: no-repeat
			padding-bottom: 185px
			@media screen and ( min-width: 575px )
				background-image: url('../img/top.png')
				padding-bottom: 37%
				background-position: 100% 100%
				margin-bottom: -40px
				background-size: contain

				flex: 0 0 40%
				max-width: 40%
				order: 2
		&__text
			margin-top: -70px
			@media screen and ( min-width: 575px )
				margin-top: 0
				flex: 0 0 60%
				max-width: 60%

		&__subtitle
			margin: 0 0 30px
	
	&-stock
		padding: 80px 0
		&-text
			margin-bottom: 40px
			@media screen and ( min-width: 575px )
				text-align: center
		&__subtitle
			@media screen and ( min-width: 575px )
				padding: 0 10%
			@media screen and ( min-width: 767px )
				padding: 0 25%
		&__img
			background-image: url('../img/mobile/strip.png')
			background-position: 0% 50%
			background-repeat: no-repeat
			padding-bottom: 91px
			@media screen and ( min-width: 575px )
				background-image: url('../img/strip-tablet.png')
				padding-bottom: 150px
			@media screen and ( min-width: 1240px )
				background-position: 50% 50%
	&-card
		&__subtitle
			margin-bottom: 40px
		&__inner
			@media screen and ( min-width: 767px )
				display: flex
				align-items: center
		&-text
			margin-bottom: 40px
			@media screen and ( min-width: 767px )
				flex: 0 0 50%
				max-width: 50%
		&__img
			background-image: url('../img/modile-dark.png')
			background-position: 50% 50%
			background-repeat: no-repeat
			background-size: contain
			padding-bottom: 320px		
			@media screen and ( min-width: 767px )
				flex: 0 0 50%
				max-width: 50%
	&-moment
		padding: 80px 0
		@media screen and ( min-width: 1024px )
			padding: 120px 0
		@media screen and ( min-width: 1440px )
			padding: 100px 0
		&__list
			padding: 40px 0 0
			display: flex
			flex-wrap: wrap
			justify-content: space-between
		&__item
			flex: 0 0 50%
			max-width: 50%
			padding: 20px 10px
			@media screen and ( min-width: 767px )
				flex: 0 0 25%
				max-width: 25%
			&-inner
				height: 100%
			&-img
				padding: 0 0 10px
			&-text
				font-weight: 400
				font-size: 14px
				line-height: 1.2em
				color: #000000
		
	&-download
		background-color: #EAF6FA
		padding: 0 0 40px
		@media screen and ( min-width: 575px )
			padding: 0
		&__inner // !!!!!!! следить за внутреними отступами до 1120px !!!!!!!!!!
			position: relative
			@media screen and ( min-width: 575px )
				display: flex
				align-items: center
				margin-right: -25px
			@media screen and ( min-width: 767px )
				margin-right: -50px
			@media screen and ( min-width: 1024px )
				margin-right: -140px
			@media screen and ( min-width: 1120px )
				margin-right: 0
		&__img
			background-image: url('../img/mobile/double-mobile.png')
			background-position: 100% 50%
			background-repeat: no-repeat
			background-size: contain
			padding-bottom: 295px	
			//padding-bottom: 87%
			@media screen and ( min-width: 575px )
				background-image: url('../img/double-mobile-tablet.png')
				flex: 0 0 50%
				max-width: 50%
				padding-left: 10px
				order: 2
				background-position: 0% 0%
				padding-bottom: 50%
				background-size: cover
			@media screen and ( min-width: 1024px )
				background-image: url('../img/desktop/double-mobile.png')
				flex: 0 0 50%
				max-width: 50%
				padding-left: 10px
				order: 2
				padding-bottom: 39%
				background-size: cover

				
		&-text
			margin-top: -30px
			@media screen and ( min-width: 575px )
				margin: 0
				flex: 0 0 50%
				max-width: 50%
				padding-right: 10px
			@media screen and ( min-width: 767px )
				padding: 20px 0
		&__title
			margin-bottom: 30px
			
		
	&-sale
		padding: 0 0 80px
		//overflow: hidden

		@media screen and ( min-width: 575px )
			background-image: url('../img/desktop/bg.png')
			background-position: 50% 50%
			background-repeat: no-repeat
			//background-size: contain
			background-size: contain
			//padding-bottom: 300px	
			//padding-bottom: 90%
		&__inner
			@media screen and ( min-width: 575px )
				padding: 60px 10%
			@media screen and ( min-width: 767px )
				padding: 80px 10%
			@media screen and ( min-width: 1024px )
				padding: 120px 22%
			@media screen and ( min-width: 1440px )
				padding: 145px 32%
		&__subtitle
			padding: 0 0 30px
		&__img
			background-image: url('../img/mobile/bg.png')
			background-position: 50% 50%
			background-repeat: no-repeat
			//background-size: contain
			background-size: cover
			//padding-bottom: 300px	
			padding-bottom: 90%
			@media screen and ( min-width: 575px )
				display: none
		&-text
			margin-top: -120px
			@media screen and ( min-width: 575px )
				margin-top: 0
				text-align: center
		&__btn
			@media screen and ( min-width: 575px )
				text-align: center

	&-advice
		&__img
			background-image: url('../img/mobile/bottom-mobile.png')
			background-position: 50% 0%
			background-repeat: no-repeat
			padding-bottom: 87%
			padding-bottom: 252px
			@media screen and ( min-width: 575px )
				flex: 0 0 50%
				max-width: 50%

		&-text
			margin: 0 0 40px
			@media screen and ( min-width: 575px )
				flex: 0 0 50%
				max-width: 50%
				padding: 20px 10px 0 0
		&__inner
			@media screen and ( min-width: 575px )
				display: flex